# CloudDisk

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/disk/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/cloud/disk/app/: CloudDiskApplication.java  MainActivity.java
app/src/main/java/com/cloud/disk/app/adapter/: SectionsPagerAdapter.java
app/src/main/java/com/cloud/disk/bundle/dynamic/: DynamicController.java  DynamicFragment.java
app/src/main/java/com/cloud/disk/bundle/file/: FileController.java  FileFragment.java  FileInfo.java
app/src/main/java/com/cloud/disk/bundle/user/: UserCenterFragment.java  UserController.java  UserStateImpl.java
app/src/main/java/com/cloud/disk/callback/: CallBack.java
app/src/main/java/com/cloud/disk/controller/: DynamicController.java  FileController.java  UserController.java
app/src/main/java/com/cloud/disk/model/: Dynamic.java  FileInfo.java  UserInfo.java
app/src/main/java/com/cloud/disk/platform/login/: LoginActivity.java
app/src/main/java/com/cloud/disk/ui/: DynamicFragment.java  FileFragment.java  LoginActivity.java  MainActivity.java  UserCenterFragment.java
app/src/main/java/com/cloud/disk/util/: HttpUtils.java  LogUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dynamic.xml  fragment_file.xml  fragment_user_center.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/: ArchRuleTest.java  SmokeTesting.java
app/src/test/java/com/cloud/disk/: ArchRuleTest.java  ShadowPostCard.java  SmokeTesting.java
app/src/test/resources/: archunit_ignore_patterns.txt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/cloud/disk/plugin/: BasePlugin.groovy  LibPluginExtension.groovy
dynamicBundle/: build.gradle
dynamicBundle/schemas/com.cloud.disk.bundle.dynamic.db.AppDatabase/: 1.json
dynamicBundle/src/androidTest/java/com/cloud/dynamicbundle/: ExampleInstrumentedTest.java
dynamicBundle/src/main/: AndroidManifest.xml
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/: Dynamic.java  Dynamic.kt  DynamicController.java  DynamicController.kt  DynamicFragment.java  DynamicFragment.kt  DynamicListAdapter.java  DynamicListAdapter.kt  DynamicViewModel.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/data/: DynamicRepository.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/data/local/: DataSource.kt  LocalDataSource.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/db/: AppDatabase.kt  DataBaseHelper.java  DataBaseHelper.kt  DynamicDao.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/di/: DynamicModule.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/exception/: NetWorkErrorException.kt
dynamicBundle/src/main/java/com/cloud/disk/bundle/dynamic/util/: DateUtil.java  DateUtil.kt
dynamicBundle/src/main/res/layout/: dynamic_list_item.xml  fragment_dynamic.xml
dynamicBundle/src/main/res/values/: strings.xml
dynamicBundle/src/test/java/com/cloud/disk/bundle/dynamic/: DynamicViewModelTest.kt  LiveDataTestUtil.java
dynamicBundle/src/test/java/com/cloud/disk/bundle/dynamic/data/local/: LocalDataSourceTest.kt
dynamicBundle/src/test/java/com/cloud/disk/bundle/dynamic/util/: DateUtilTest.kt
dynamicBundle/src/test/java/com/cloud/dynamicbundle/: ExampleUnitTest.java
dynamicDebug/: build.gradle
dynamicDebug/src/androidTest/java/com/cloud/dynamicdebug/: ExampleInstrumentedTest.java
dynamicDebug/src/main/: AndroidManifest.xml
dynamicDebug/src/main/java/com/cloud/dynamicdebug/: DebugActivity.java  DebugActivity.kt  DebugApplication.java  DebugApplication.kt  MockFileModule.java  MockFileModule.kt  MockTransferFileImpl.java  MockTransferFileImpl.kt  MockUserModule.java  MockUserModule.kt  MockUserStateImpl.java  MockUserStateImpl.kt
dynamicDebug/src/main/res/layout/: activity_debug.xml
dynamicDebug/src/test/java/com/cloud/dynamicdebug/: DynamicFragmentTest.kt  ExampleUnitTest.java  ShadowDynamicController.kt  ShadowDynamicFragment.kt  ShadowDynamicViewModel.kt
fileBundle/: build.gradle
fileBundle/src/androidTest/java/com/cloud/filebundle/: ExampleInstrumentedTest.java
fileBundle/src/debug/: AndroidManifest.xml
fileBundle/src/debug/java/com.cloud.disk.bundle.file/: DebugActivity.java  DebugApplication.java
fileBundle/src/debug/res/layout/: activity_debug.xml
fileBundle/src/main/: AndroidManifest.xml
fileBundle/src/main/java/com/cloud/disk/bundle/file/: FileController.java  FileDataSource.java  FileFragment.java  FileListAdapter.java  FileListContract.java  FileModule.java  FilePresenterImpl.java  FileRemoteDataSource.java  TransferFileImpl.java
fileBundle/src/main/java/com/cloud/disk/bundle/file/util/: FileUtils.java
fileBundle/src/main/res/layout/: fragment_file.xml
fileBundle/src/main/res/values/: string.xml
fileBundle/src/test/java/com/cloud/disk/bundle/file/: FileFragmentTest.java  FilePresenterImplTest.java  RxSchedulerRule.java  ShadowFileFragment.java
fileBundle/src/test/java/com/cloud/disk/bundle/file/util/: FileUtilsTest.java
fileBundle/src/test/java/com/cloud/filebundle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/com/cloud/disk/api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
platform/: build.gradle
platform/src/main/: AndroidManifest.xml
userBundle/: build.gradle
userBundle/src/androidTest/java/com/cloud/userbundle/: ExampleInstrumentedTest.java
userBundle/src/main/: AndroidManifest.xml
userBundle/src/main/java/com/cloud/disk/bundle/user/: UserCenterFragment.java  UserInfo.java  UserModule.java  UserStateImpl.java
userBundle/src/main/res/layout/: fragment_user_center.xml
userBundle/src/main/res/values/: strings.xml
userBundle/src/test/java/com/cloud/disk/bundle/user/: UserCenterFragmentTest.java
userBundle/src/test/java/com/cloud/userbundle/: ExampleUnitTest.java
(+77 files in other folders)
