plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.cloud.disk.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    dataBinding {
        enabled = true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation 'com.cloud.disk:api:1.0.0'
    implementation project(':dynamicBundle')

    project.Lib.hilt()
    project.Lib.test()
    project.Lib.appCompact()
    project.Lib.material()
    project.Lib.constraintlayout()
    project.Lib.kotlin()
    project.Lib.ktx()
}
